{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MNz-QIYfEq2PNzEdvAv3D",
      "type": "rectangle",
      "x": 3,
      "y": -188.9999999999999,
      "width": 1402,
      "height": 2287.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 169226846,
      "version": 777,
      "versionNonce": 1185969922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758475920,
      "link": null,
      "locked": false
    },
    {
      "id": "WDgvkZmwY1omE2IuXFru7",
      "type": "rectangle",
      "x": 11,
      "y": -181,
      "width": 154,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2009365854,
      "version": 370,
      "versionNonce": 1456172062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "tqZrYKT6WG6LRAXC2nbMZ",
      "type": "text",
      "x": 46,
      "y": -162,
      "width": 75.90290832519531,
      "height": 41.296775300934605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 83491358,
      "version": 143,
      "versionNonce": 1594322114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 33.037420240747686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CBuLpoor_J8mbwbuivvw",
      "type": "rectangle",
      "x": 1253,
      "y": -182,
      "width": 141,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 595169794,
      "version": 226,
      "versionNonce": 151271518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "gblJt92BaTsZ5Hc5L_vO-",
      "type": "rectangle",
      "x": 1104.5,
      "y": -181,
      "width": 141,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1948562078,
      "version": 319,
      "versionNonce": 583042178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "20xeTQlSEl-JCJQHLx6Va",
      "type": "rectangle",
      "x": 957.5,
      "y": -180,
      "width": 141,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 904615554,
      "version": 393,
      "versionNonce": 1255767198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "Hc8ByBHoCJfxVYdMOF1vz",
      "type": "rectangle",
      "x": 809.5,
      "y": -181,
      "width": 141,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1411239198,
      "version": 476,
      "versionNonce": 117482562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "x4Y2cmM4RMqdQJ0z0dZmq",
      "type": "text",
      "x": 839.0485458374023,
      "y": -166.64838765046727,
      "width": 78.38015747070312,
      "height": 41.296775300934605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1519497410,
      "version": 230,
      "versionNonce": 1643919582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 33.037420240747686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMSVQ8Qrg5MsQJcZXG1kx",
      "type": "text",
      "x": 980.8099212646484,
      "y": -166.64838765046727,
      "width": 96.84391784667969,
      "height": 41.296775300934605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 887458526,
      "version": 320,
      "versionNonce": 1973865474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 33.037420240747686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd1FdFlzpxVkj8ETRyUFl",
      "type": "text",
      "x": 1135.5780410766602,
      "y": -166.64838765046727,
      "width": 96.40707392727835,
      "height": 43.42882484401386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1287539678,
      "version": 599,
      "versionNonce": 905800990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 34.74305987521109,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "etdHO0kD4x7qmjikkTfH8",
      "type": "text",
      "x": 1272.5780410766602,
      "y": -164.64838765046727,
      "width": 111.90559387207031,
      "height": 41.296775300934605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1127102878,
      "version": 390,
      "versionNonce": 1152515010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Contac",
      "fontSize": 33.037420240747686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9sB6TyW49cbM1D-n-A_3",
      "type": "line",
      "x": 4.333333333333485,
      "y": -92,
      "width": 1396.6666666666665,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1410516126,
      "version": 199,
      "versionNonce": 340662622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1396.6666666666665,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kuTfzyE5cm8XEP69y7xI1",
      "type": "rectangle",
      "x": 72.66666666666674,
      "y": -15.333333333333371,
      "width": 1238.3333333333333,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 781332318,
      "version": 277,
      "versionNonce": 1466164738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742761257528,
      "link": null,
      "locked": false
    },
    {
      "id": "dZjeJCUuFXmi_mqYPNLOP",
      "type": "line",
      "x": 1340.9999999999998,
      "y": 178.33333333333326,
      "width": 40,
      "height": 41.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2036327810,
      "version": 183,
      "versionNonce": 1950301598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          41.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-MXG9gJMdvN7iZNxiuSq",
      "type": "line",
      "x": 1381.4166666666665,
      "y": 222.66666666666669,
      "width": 39.16666666666674,
      "height": 34.166666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 791059138,
      "version": 286,
      "versionNonce": 1620276034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.16666666666674,
          34.166666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vxLA2q1DIcXFUB6yDL-vf",
      "type": "line",
      "x": 17.925259801371794,
      "y": 203.06488368730064,
      "width": 42.5,
      "height": 34.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 178188510,
      "version": 444,
      "versionNonce": 989977054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          -34.16666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aQvRZbYwOVG8ihhSzetFn",
      "type": "line",
      "x": 52.11797849967752,
      "y": 242.49781641990108,
      "width": 34.16666666666674,
      "height": 34.166666666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1287994270,
      "version": 432,
      "versionNonce": 1376238338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.16666666666674,
          -34.166666666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H-DeixC5y2-bJlCWaO79j",
      "type": "ellipse",
      "x": 635.0833333333334,
      "y": 485.5,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1329606238,
      "version": 302,
      "versionNonce": 2141646366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "Ord9xe17u9-xNhqbIZjEg",
      "type": "ellipse",
      "x": 685.0833333333334,
      "y": 484.5,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1316205726,
      "version": 315,
      "versionNonce": 1696402114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "0cKAudqSPajPiRFCmclnp",
      "type": "ellipse",
      "x": 745.0833333333334,
      "y": 481.5,
      "width": 14,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 507855810,
      "version": 374,
      "versionNonce": 1327463006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "G4_VtWi2d8oTfrA4JAb0W",
      "type": "text",
      "x": 401.1318791707357,
      "y": 567.6313450720754,
      "width": 600.9029083251953,
      "height": 52.46471355964794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1877717250,
      "version": 607,
      "versionNonce": 1349673602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Nuestras Regiones Cafeteras",
      "fontSize": 41.97177084771828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuestras Regiones Cafeteras",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lo0BQcb9h9bhBwqiaAfnh",
      "type": "rectangle",
      "x": 558.5833333333334,
      "y": 662,
      "width": 213.00000000000006,
      "height": 224.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 209987330,
      "version": 420,
      "versionNonce": 1883012766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "d-chUZOPD14UsajaqkQls",
      "type": "rectangle",
      "x": 875.5833333333334,
      "y": 654.5,
      "width": 217.00000000000003,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 783633538,
      "version": 551,
      "versionNonce": 516342338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "FMfYtR_gE5mFYDicbtY42",
      "type": "rectangle",
      "x": 221.58333333333314,
      "y": 654.5,
      "width": 217.00000000000003,
      "height": 232.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1592036866,
      "version": 669,
      "versionNonce": 665778910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "fH0ITUdN6zkletE4X2dOe",
      "type": "text",
      "x": 510.6318791707357,
      "y": 960.2676432201761,
      "width": 305.90290832519526,
      "height": 52.464713559647855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1278770846,
      "version": 729,
      "versionNonce": 720972290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Nuestro Cafe",
      "fontSize": 41.97177084771828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuestro Cafe",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "92PY4MyOFIiq7aAoD8gFb",
      "type": "rectangle",
      "x": 533.5833333333334,
      "y": 1056.5,
      "width": 217.00000000000003,
      "height": 232.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1950325342,
      "version": 736,
      "versionNonce": 2080894750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "2ElVDVS-TU2DZt8unX8-W",
      "type": "rectangle",
      "x": 874.5833333333334,
      "y": 1051.5,
      "width": 217.00000000000003,
      "height": 235.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1396926914,
      "version": 809,
      "versionNonce": 470325698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "8lK8qOU6ydvQ0HtUhmU7I",
      "type": "rectangle",
      "x": 197.58333333333314,
      "y": 1056,
      "width": 217.00000000000003,
      "height": 235.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1673802270,
      "version": 862,
      "versionNonce": 2042125150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "IMLBUSLRsNiCQaC_jxrc1",
      "type": "rectangle",
      "x": 531.0833333333334,
      "y": 1347.5,
      "width": 250,
      "height": 56.999999999999964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 669428574,
      "version": 162,
      "versionNonce": 1628705154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "wdoDtf4c7YECM7qCfQZqE",
      "type": "text",
      "x": 590.1318791707359,
      "y": 1350.267643220176,
      "width": 127.90290832519526,
      "height": 52.464713559647855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 798707230,
      "version": 845,
      "versionNonce": 1997619102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 41.97177084771828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z-qzBi85sS0h9GTFANTCk",
      "type": "ellipse",
      "x": 125.33333333333337,
      "y": 1500,
      "width": 273.75,
      "height": 251.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 673613186,
      "version": 229,
      "versionNonce": 760910146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "nugdt5VZDyiGRSv7bf2OZ",
      "type": "text",
      "x": 496.13187917073594,
      "y": 1492.517643220176,
      "width": 708.4029083251953,
      "height": 104.92942711929571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1134312478,
      "version": 872,
      "versionNonce": 1480825822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Porque Comprar Cafe de\nEspecialidad",
      "fontSize": 41.97177084771828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porque Comprar Cafe de Especialidad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZtExLq57ajbrYXicBq95z",
      "type": "text",
      "x": 495.33333333333337,
      "y": 1623.75,
      "width": 806.1993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1483538306,
      "version": 119,
      "versionNonce": 1950030082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio excepturi debitis aut \nreprehenderit quis quae dolorum doloremque numquam obcaecati rem necessitatibus\n fugit iure ea pariatur, optio placeat impedit dolores ducimus.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio excepturi debitis aut \nreprehenderit quis quae dolorum doloremque numquam obcaecati rem necessitatibus\n fugit iure ea pariatur, optio placeat impedit dolores ducimus.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPkNAnGuvEEEZOclAG6vK",
      "type": "line",
      "x": 5.333333333333371,
      "y": 1828.75,
      "width": 1398.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1097020738,
      "version": 273,
      "versionNonce": 1398829086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1398.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NJuQjGEmjdxkvpcNl_2P2",
      "type": "ellipse",
      "x": 37.20833333333337,
      "y": 1858.125,
      "width": 149.99999999999994,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 401906718,
      "version": 422,
      "versionNonce": 1697949890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false
    },
    {
      "id": "nXGRE15WVwukMq1NL9L0b",
      "type": "text",
      "x": 67.63187917073571,
      "y": 1900.017643220176,
      "width": 127.90290832519526,
      "height": 52.464713559647855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1095253534,
      "version": 943,
      "versionNonce": 878230622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 41.97177084771828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ibyBTu-TU_VBlSwUTpI1x",
      "type": "text",
      "x": 440.1318791707357,
      "y": 1861.267643220176,
      "width": 270.4029083251952,
      "height": 40.924540917650766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 398579650,
      "version": 1093,
      "versionNonce": 1743143042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Enlace directo",
      "fontSize": 32.739632734120576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enlace directo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_7B_39exZmqEWgZINyEtH",
      "type": "text",
      "x": 950.1318791707358,
      "y": 1857.0377295411745,
      "width": 270.4029083251952,
      "height": 40.92454091765072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 666030338,
      "version": 1172,
      "versionNonce": 553484446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Contact us",
      "fontSize": 32.739632734120576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact us",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6AlY0jWlMV5xiSXr2Cb57",
      "type": "text",
      "x": 449.6318791707357,
      "y": 1918.5377295411745,
      "width": 166.65242065429675,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1251433630,
      "version": 1245,
      "versionNonce": 403628098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Home\nAbout\nMenu\nContact",
      "fontSize": 30.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\nAbout\nMenu\nContact",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m2MWoIVCQjwyv4I3ZMhjZ",
      "type": "text",
      "x": 952.757123006185,
      "y": 1916.5,
      "width": 337.6524206542967,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 252302594,
      "version": 1418,
      "versionNonce": 1560263902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742758446064,
      "link": null,
      "locked": false,
      "text": "Direccion:lima\ntlf: 555-555-55\nCorreo:cafe@lima.com",
      "fontSize": 30.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direccion:lima\ntlf: 555-555-55\nCorreo:cafe@lima.com",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}